PORT=8080
DB_CONNECTION_STRING=mysql://trellodb-server:trellodb-password@localhost:3306/trellodb
DB_HOST=localhost
DB_DIALECT=mysql
DB_DATABASE=trellodb
DB_USERNAME=trellodb-server
DB_PASSWORD=trellodb-password
MULTER_SAVE_DESTINATION=data/public/uploads